spring.application.name=fh-gateway
server.port=8001

#nacos指向注册中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#nacos访问地址的用户名
spring.cloud.nacos.discovery.username=nacos
#nacos访问地址的密码
spring.cloud.nacos.discovery.password=nacos

#--------gateway配置--------
#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#跨域配置
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

#actuator配置
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.security.enabled=false