spring.application.name=fh-boot-admin
server.port=8002
    
#开启安全认证 用户名和密码
spring.security.user.name=fhadmin
spring.security.user.password=root
spring.security.basic.enabled=true

#nacos指向注册中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#nacos访问地址的用户名
spring.cloud.nacos.discovery.username=nacos
#nacos访问地址的密码
spring.cloud.nacos.discovery.password=nacos

#actuator配置
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.security.enabled=false

spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,activiti,hystrix.stream,turbine.stream
